<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../common.css">
</head>
<body>


<h2>over시 회전</h2>
<style>
.vbtn18 {display:inline-block; border:solid 1px silver; padding:5px 10px;}
.vbtn18:after {content:""; display:inline-block; width:9px; height:9px; vertical-align:middle; margin:0 0 0 5px; background:url(http://image.jinhak.com/renewal2009/virtualapply/arr_down2.gif) no-repeat center center; transform:rotate(0deg); transition:All 0.1s;}
	.vbtn18:hover:after {transform:rotate(180deg);}
</style>

<p>
	<a href="#self" class="vbtn18">over시 회전</a>
</p>




<hr>




<h2>over시 layer slide animation</h2>
<style>
.box_wrap {position:relative; overflow:hidden; color:#FFF;}
.box_wrap .box {background-color:silver; padding:10px;}
.box_wrap .layer {position:absolute; top:100%; right:0; bottom:0; left:0; background:rgba(0,0,0,0.7); transition:All 0.1s;}
.box_wrap .layer p {padding:10px;}
.box_wrap:hover .layer {top:0;}
</style>

<div class="box_wrap">
	<p class="box">
		Hello I am content. All that matters for this method to work is that the item wrapper has a fixed size. In my working project, the width is set to a % value, and the height to rem.
	</p>
	<div class="layer">
		<p>A title for my content</p>
	</div>
</div>



<hr>




<h2>over시 높이 변화</h2>
<style>
.box_ht_trans {background:silver; padding:10px; box-sizing:border-box; height:29px; overflow:hidden; color:#FFF; transition:height 0.2s; margin-bottom:50px;}
.box_ht_trans:hover {height:auto;}
</style>
<p class="box_ht_trans">Hello I am content. All that matters for this method to work is that the item wrapper has a fixed size.</p>





</body>
</html>