<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../common.css">
</head>
<body>

<xmp>
@mixin scrollbar {
	&::-webkit-scrollbar {
		width: 4px; 
	}
	&::-webkit-scrollbar-track {
		background-color: #D4D4D4;
	}
	&::-webkit-scrollbar-track-piece {
		background-color: transparent;
	}
	&::-webkit-scrollbar-thumb {
		border-radius: 3px;
		background-color: #E76A65;
	}
	&::-webkit-scrollbar-button {
		background-color: transparent;
		width: 4px;
		height: 4px;
	}
	&::-webkit-scrollbar-button:start {
		background-color: transparent; // Top, Left 방향의 이동버튼
	}
	&::-webkit-scrollbar-button:end {
		background-color: transparent; // Bottom, Right 방향의 이동버튼
	}
	&::-webkit-scrollbar-corner {
		background-color: transparent; // 우측 하단의 코너 부분
	}
	&::-webkit-resizer {
		background-color: transparent;
	}
	scrollbar-face-color: #D4D4D4;
	scrollbar-track-color: #FFF;
	scrollbar-arrow-color: #D4D4D4;
	scrollbar-highlight-color: #FFF;
	scrollbar-3dlight-color: #FFF;
	scrollbar-shadow-color: #FFF;
	scrollbar-darkshadow-color: #FFF;
}


<!-- 스크롤바 투명 1 -->
<style type="text/css" media="screen">
	.aaa {height:100px; background:yellow; overflow-x:hidden; overflow-y:scroll;
		scrollbar-3dlight-color:yellow; scrollbar-arrow-color:yellow; scrollbar-track-color:yellow;
		scrollbar-darkshadow-color:yellow; scrollbar-face-color:yellow; scrollbar-highlight-color:yellow; scrollbar-shadow-color:yellow;}
	.aaa::-webkit-scrollbar {display:none;}
</style>


<!-- 스크롤바 투명 2 -->
<style type="text/css" media="screen">
	.outer-container,
	.element {width:200px; height:200px;}
	.element p {padding:10px;}
	.outer-container {border:solid 5px red; position:relative; overflow:hidden;}
	.inner-container {position:absolute; left: 0; overflow-x:hidden; overflow-y:scroll;}
	.inner-container::-webkit-scrollbar {display:none;}
</style>
<div class="outer-container">
	<div class="inner-container">
		<div class="element">
			<p>한국대학교육협의회(이하 대교협)는 보도자료를 통해 올해 대입전형에 대한 수정, 보완계획을 발표하였습니다.</p>
		</div>
	</div>
</div>


<!-- 스크롤 기능은 유지한 채로 스크롤바 안 보이게 하기 -->
<style type="text/css">
	.scroll {height:36px; overflow-x:scroll; overflow-y:hidden; -ms-overflow-style:none;}
	.scroll::-webkit-scrollbar {display:none;}
	@supports (-webkit-text-size-adjust:none) and (not (-ms-accelerator:true)) and (not (-moz-appearance:none)){ /* Safari 9.0+ (iOS Only) - scrollbar 안보이게 하기위해 사용 */
		.scroll {margin-bottom:-10px; padding-bottom:10px;}
	}
</style>


<!-- 스크롤바 IE=over시 보이기, chrome=style주기 -->
<style type="text/css">
	.briefing_timeline ul {overflow-x:hidden; overflow-y:auto; height:300px;
						#scrollbar-3dlight-color:#5b6068; #scrollbar-arrow-color:#5b6068; #scrollbar-track-color:#5b6068;
						#scrollbar-darkshadow-color:#5b6068; #scrollbar-face-color:#5b6068; #scrollbar-highlight-color:#5b6068; #scrollbar-shadow-color:#5b6068;
						-ms-overflow-style:-ms-autohiding-scrollbar;
						}
	.briefing_timeline ul::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 10px rgba(0,0,0,0.5);}
	.briefing_timeline ul::-webkit-scrollbar {width: 6px; background:#5b6068;}
	.briefing_timeline ul::-webkit-scrollbar-thumb {background:#000;}
</style>
<div class="briefing_timeline">
	<p class="tit">타임라인</p>
	<ul>
		<li class="selected"><a href="">최신 입시이야기<br /><span>수능최저기준 완화 발표</span><br />2015년 8월 10일</a></li>
		<li><a href="">입시이야기 1<br /><span>수능최저기준 완화의 배경은? ①</span><br />2015년 7월 20일</a></li>
		<li><a href="">입시이야기 2<br /><span>수능최저기준 완화의 배경은? ②</span><br />2015년 7월 20일</a></li>
		<li><a href="">입시이야기 3<br /><span>수능최저기준 완화의 배경은? ②</span><br />2015년 7월 20일</a></li>
		<li><a href="">입시이야기 4<br /><span>수능최저기준 완화의 배경은? ②</span><br />2015년 7월 20일</a></li>
		<li><a href="">입시이야기 5<br /><span>수능최저기준 완화의 배경은? ②</span><br />2015년 7월 20일</a></li>
		<li><a href="">입시이야기 6<br /><span>수능최저기준 완화의 배경은? ②</span><br />2015년 7월 20일</a></li>
	</ul>
</div>

</xmp>

</body>
</html>